# ARM64 libmpv configurations
# Update this URL to change the libmpv version
# Source: https://github.com/media-kit/libmpv-win32-video-cmake/releases
Url=https://github.com/zhongfly/mpv-winbuild/releases/download/2026-02-08-67886c9/mpv-dev-aarch64-20260208-git-67886c9.7z

# ANGLE ARM64 library (for video output rendering)
# Source: https://github.com/mmozeiko/build-angle/releases
AngleUrl=https://github.com/mmozeiko/build-angle/releases/download/2026-02-08/angle-arm64-2026-02-08.zip
