# ARM64 libmpv configurations
# Update this URL to change the libmpv version
# Source: https://github.com/media-kit/libmpv-win32-video-cmake/releases
Url=https://github.com/zhongfly/mpv-winbuild/releases/download/2026-02-08-67886c9/mpv-dev-aarch64-20260208-git-67886c9.7z

